.homeContainer {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  background-color: #f4f4f9
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #333
}

.section {
  margin-bottom: 3rem;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.card {
  flex: 1 1 calc(25% - 1rem);
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card img {
width: 100%;
height: auto;
object-fit: contain;
border-radius: 8px;
max-height: 200px;
margin-bottom: 1rem;
}

.card .card-title {
font-size: 1.2rem;
font-weight: bold;
margin-bottom: 1rem;
color: #333;
}

.card .card-description {
font-size: 1rem;
color: #666;
margin-bottom: 1.5rem;
}

.linkButton {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #646cff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

@media (max-width: 1024px) {
  .header h1 {
    font-size: 2.2rem;
  }

  .cardGrid {
    justify-content: space-evenly;
  }

  .card {
    flex: 1 1 calc(33.33% - 1rem);
  }
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .cardGrid {
    justify-content: center;
  }

  .card {
    flex: 1 1 calc(50% - 1rem);
  }
}